================================================================
  GUÍA COMPLETA DE INSTALACIÓN - SERVIDOR DEBIAN/UBUNTU (SIN GUI)
================================================================

PROYECTO: Sitio Web de Registro de Usuarios
STACK: Python + Flask + SQLite + Apache (HTTPS) + SSH
================================================================

╔══════════════════════════════════════════════════════════════╗
║  PASO 1 — IP ESTÁTICA                                        ║
╚══════════════════════════════════════════════════════════════╝

Editar el archivo de red (Debian/Ubuntu con netplan):

  nano /etc/netplan/00-installer-config.yaml

Contenido (ajusta la IP según tu equipo):

  network:
    version: 2
    ethernets:
      ens33:              # cambia por tu interfaz (ip a)
        addresses:
          - 10.1.124.21/22      # Equipo 1 (/22 = 255.255.252.0)
        gateway4: 10.1.124.1
        nameservers:
          addresses: [1.1.1.1, 1.0.0.1]
        dhcp4: false

Aplicar cambios:
  netplan apply

Verificar:
  ip a
  ping 10.1.124.1

NOTA: 255.255.252.0 = /22 en notación CIDR


╔══════════════════════════════════════════════════════════════╗
║  PASO 2 — ACTUALIZAR SISTEMA E INSTALAR DEPENDENCIAS         ║
╚══════════════════════════════════════════════════════════════╝

  apt update && apt upgrade -y
  apt install -y apache2 python3 python3-pip python3-venv \
                 libapache2-mod-wsgi-py3 openssl curl git


╔══════════════════════════════════════════════════════════════╗
║  PASO 3 — CONFIGURAR SSH                                     ║
╚══════════════════════════════════════════════════════════════╝

# Crear usuario (si no existe)
  adduser miusuario

# Dar permisos de root (sudo)
  usermod -aG sudo miusuario

# Deshabilitar acceso root por SSH
  nano /etc/ssh/sshd_config

  Buscar y cambiar:
    PermitRootLogin no
    PasswordAuthentication yes

# Reiniciar SSH
  systemctl restart sshd

# Verificar que funciona antes de cerrar sesión:
  ssh miusuario@10.1.124.21


╔══════════════════════════════════════════════════════════════╗
║  PASO 4 — CERTIFICADO SSL AUTOFIRMADO (1 AÑO)               ║
╚══════════════════════════════════════════════════════════════╝

  mkdir -p /etc/apache2/ssl
  cd /etc/apache2/ssl

  openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout servidor.key \
    -out servidor.crt \
    -subj "/C=MX/ST=Zacatecas/L=Zacatecas/O=MiEscuela/OU=TI/CN=10.1.124.21"

  Campos del certificado:
    C  = MX               (País)
    ST = Zacatecas        (Estado)
    L  = Zacatecas        (Ciudad)
    O  = MiEscuela        (Organización)
    OU = TI               (Departamento)
    CN = 10.1.124.21      (IP o dominio del equipo)

  chmod 600 servidor.key servidor.crt


╔══════════════════════════════════════════════════════════════╗
║  PASO 5 — INSTALAR LA APLICACIÓN FLASK                       ║
╚══════════════════════════════════════════════════════════════╝

# Crear directorio
  mkdir -p /var/www/registro
  cp -r /ruta/de/los/archivos/* /var/www/registro/

# Crear entorno virtual Python
  cd /var/www/registro
  python3 -m venv venv
  source venv/bin/activate
  pip install flask bcrypt
  deactivate

# Crear archivo WSGI para Apache
  nano /var/www/registro/registro.wsgi

  Contenido:
  ──────────────────────────────────────────
  import sys
  import os

  sys.path.insert(0, '/var/www/registro')
  activate_this = '/var/www/registro/venv/bin/activate_this.py'
  with open(activate_this) as f:
      exec(f.read(), {'__file__': activate_this})

  from app import app as application

  if __name__ == '__main__':
      application.run()
  ──────────────────────────────────────────

# Permisos
  chown -R www-data:www-data /var/www/registro
  chmod -R 755 /var/www/registro


╔══════════════════════════════════════════════════════════════╗
║  PASO 6 — CONFIGURAR APACHE CON HTTPS                        ║
╚══════════════════════════════════════════════════════════════╝

# Habilitar módulos necesarios
  a2enmod ssl wsgi rewrite
  a2ensite default-ssl

# Crear VirtualHost HTTPS
  nano /etc/apache2/sites-available/registro-ssl.conf

  Contenido:
  ──────────────────────────────────────────
  <VirtualHost *:80>
      ServerName 10.1.124.21
      Redirect permanent / https://10.1.124.21/
  </VirtualHost>

  <VirtualHost *:443>
      ServerName 10.1.124.21

      SSLEngine on
      SSLCertificateFile    /etc/apache2/ssl/servidor.crt
      SSLCertificateKeyFile /etc/apache2/ssl/servidor.key

      WSGIDaemonProcess registro python-home=/var/www/registro/venv \
                        python-path=/var/www/registro
      WSGIProcessGroup  registro
      WSGIScriptAlias / /var/www/registro/registro.wsgi

      <Directory /var/www/registro>
          Require all granted
      </Directory>

      ErrorLog  ${APACHE_LOG_DIR}/registro_error.log
      CustomLog ${APACHE_LOG_DIR}/registro_access.log combined
  </VirtualHost>
  ──────────────────────────────────────────

# Activar sitio y reiniciar Apache
  a2ensite registro-ssl.conf
  a2dissite 000-default.conf
  systemctl restart apache2

# Verificar estado
  systemctl status apache2


╔══════════════════════════════════════════════════════════════╗
║  PASO 7 — INICIALIZAR BASE DE DATOS                          ║
╚══════════════════════════════════════════════════════════════╝

  cd /var/www/registro
  source venv/bin/activate
  python3 -c "from app import init_db; init_db(); print('DB creada OK')"
  deactivate

  chown www-data:www-data /var/www/registro/usuarios.db


╔══════════════════════════════════════════════════════════════╗
║  PASO 8 — VERIFICAR TODO                                     ║
╚══════════════════════════════════════════════════════════════╝

  # Firewall (si está activo)
  ufw allow 80/tcp
  ufw allow 443/tcp
  ufw allow 22/tcp

  # Probar en navegador:
  https://10.1.124.21/          → Formulario de registro
  https://10.1.124.21/usuarios  → Lista de usuarios


╔══════════════════════════════════════════════════════════════╗
║  ESTRUCTURA DE ARCHIVOS DEL PROYECTO                         ║
╚══════════════════════════════════════════════════════════════╝

  /var/www/registro/
  ├── app.py               ← Aplicación Flask principal
  ├── registro.wsgi        ← Interfaz para Apache
  ├── requirements.txt     ← Dependencias Python
  ├── usuarios.db          ← Base de datos SQLite (se crea al init)
  ├── venv/                ← Entorno virtual Python
  └── templates/
      ├── registro.html    ← Página de registro
      └── usuarios.html    ← Lista de usuarios


╔══════════════════════════════════════════════════════════════╗
║  RESUMEN DE VALIDACIONES IMPLEMENTADAS                       ║
╚══════════════════════════════════════════════════════════════╝

  ✅ Nombre    → No vacío
  ✅ Correo    → No vacío + formato válido (regex)
  ✅ Celular   → No vacío + exactamente 10 dígitos
  ✅ Contraseña:
       - Mínimo 10 caracteres
       - Al menos 1 mayúscula
       - Al menos 1 minúscula
       - Al menos 1 número
       - Al menos 1 carácter especial
  ✅ Hash      → bcrypt (algoritmo seguro con salt)
  ✅ Correo único en la base de datos
  ✅ Validación tanto en frontend (JS) como en backend (Python)

================================================================
